Java is an island of Indonesia.  With a population of over 141 million, Java is home to 56.7 percent of the Indonesian population, and is the most populous island on Earth.  The Indonesian capital city, Jakarta, is located on western Java.  Much of Indonesian history took place on Java.  It was the center of powerful Hindu-Buddhist empires, the Islamic sultanates, and the core of the colonial Dutch East Indies.

Formed mostly as the result of volcanic eruptions, Java is the thirteenth largest island in the world and the fifth largest in Indonesia. A chain of volcanic mountains forms an east–west spine along the island. Three main languages are spoken on the island: Javanese, Sundanese, and Madurese. Of these, Javanese is the dominant; it is the native language of about 60 million people in Indonesia, most of whom live on Java. Furthermore, most residents are bilingual, speaking Indonesian (the official language of Indonesia) as their first or second language. While the majority of the people of Java are Muslim, Java has a diverse mixture of religious beliefs, ethnicities, and cultures.
