Java is a town of approximately 1,500 people in Georgia in South Ossetia. According to Georgia's current official administrative division, Java is a main town of Java district in the north of Shida Kartli region. According to the South Ossetian side Dzau is an administrative center of Dzau district. The town is situated on the southern slopes of the Greater Caucasus, within the Greater Liakhvi Gorge, 1,040 m (3,412 ft) above sea level.

Java is the second largest urban settlement in South Ossetia, after Tskhinvali. It is located outside the Organization for Security and Co-operation in Europe-defined boundaries of the Georgian-Ossetian conflict zone – an area within a 15-km radius of Tskhinvali.

The town played a major role in the 2008 South Ossetia war, with most of the South Ossetian military forces being located there at the time of the Georgian offensive. During the Battle of Tskhinvali, the government of South Ossetia relocated to Java.

Georgia had accused the Russian military of building a large military base in Java before the war. These concerns were brought by the President of Georgia, Mikheil Saakashvili, to the attention of the UN General Assembly on September 26, 2007. After the war, Russia announced it was constructing military bases in Java and Tskhinvali, which would be ready in 2010.
