USS Java was a wooden-hulled, sailing frigate in the United States Navy, bearing 44 guns. She was named for the American victory over HMS Java off the coast of Brazil on 29 December 1812, captured by the Constitution under the command of Captain William Bainbridge. HMS Java had suffered severe damage during the engagement and being far from home port was ordered burned.

Java was built at Baltimore, Maryland in 1814 and 1815 by Flannigan and Parsons. Not completed until after the end of the War of 1812, Java, Captain Oliver Hazard Perry in command, got underway from Baltimore 5 August 1815, picked up spare rigging at Hampton Roads and New York, and sailed to Newport, Rhode Island, to fill out her crew. Ordered to the Mediterranean to serve in the Second Barbary War, the new frigate departed from Newport 22 January 1816 in the face of a bitter gale. At sea one of her masts snapped with ten men upon the yards, killing five.

Java was off Algiers in April where Perry went ashore under a flag of truce and persuaded the Dey of Algiers to honor the treaty which he had signed the previous summer but had been ignoring. Next she sailed for Tripoli with Constellation, Ontario, and Erie to show the strength and resolve of the United States. Then, after a cruise in the Mediterranean stopping at Syracuse, Messina, Palermo, Tunis, Gibraltar and Naples, the frigate returned to Newport early in 1817 and was laid up at Boston, Massachusetts.

Java returned to active service in 1827 under Captain William M. Crane for a second deployment in the Mediterranean. There she protected American citizens and commerce and performed diplomatic duties. Toward the end of the cruise she served as flagship of Commodore James Biddle.

After returning to the United States in 1831, Java became receiving ship at Norfolk, where she was broken up in 1842.
